# Mvc.Identity101

./: Mvc.Identity101.sln  README.md
Mvc.Identity101.Presentation/: Mvc.Identity101.Presentation.csproj  Program.cs  appsettings.Development.json
Mvc.Identity101.Presentation/Areas/Admin/Controllers/: HomeController.cs  RoleController.cs
Mvc.Identity101.Presentation/Areas/Admin/Data/Dto/: AddRoleDto.cs  AssignRoleDto.cs  EditRoleDto.cs  UserListDto.cs  ViewRoleDto.cs
Mvc.Identity101.Presentation/Areas/Admin/Models/: ListViewModel.cs
Mvc.Identity101.Presentation/Areas/Admin/Views/: _ViewImports.cshtml
Mvc.Identity101.Presentation/Areas/Admin/Views/Home/: Index.cshtml  UserList.cshtml
Mvc.Identity101.Presentation/Areas/Admin/Views/Role/: AddRole.cshtml  AssignRole.cshtml  EditRole.cshtml  Index.cshtml
Mvc.Identity101.Presentation/Areas/Admin/Views/Shared/: _Layout.cshtml
Mvc.Identity101.Presentation/ClaimProvider/: UserClaimProvider.cs
Mvc.Identity101.Presentation/Controllers/: HomeController.cs  MemberController.cs
Mvc.Identity101.Presentation/CustomMiddlewares/: StatusCodeCaptureMiddleware.cs
Mvc.Identity101.Presentation/CustomValidations/: CustomPasswordValidation.cs  CustomUserValidation.cs
Mvc.Identity101.Presentation/Data/: AppDbContext.cs
Mvc.Identity101.Presentation/Data/Dto/: AddPostDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  ImgDetailDto.cs  ResetPasswordDto.cs  SignInDto.cs  SignUpDto.cs  TestProfileImgDto.cs  UserDto.cs
Mvc.Identity101.Presentation/Data/Entites/: AppRole.cs  AppUser.cs  UserPhoto.cs
Mvc.Identity101.Presentation/Extensions/: CookieExtensions.cs  StartupExtensions.cs
Mvc.Identity101.Presentation/Migrations/: 20250618003934_initialCreate.Designer.cs  20250618003934_initialCreate.cs  20250618135524_NullAble.Designer.cs  20250618135524_NullAble.cs  20250618135744_NullAble2.Designer.cs  20250618135744_NullAble2.cs  20250621143959_imgpath1.Designer.cs  20250621143959_imgpath1.cs  20250622224708_implGallery.Designer.cs  20250622224708_implGallery.cs  20250706174409_trial.Designer.cs  20250706174409_trial.cs  AppDbContextModelSnapshot.cs
Mvc.Identity101.Presentation/Models/: ErrorViewModel.cs  UserDetailViewModel.cs  UserPhotoViewModel.cs
Mvc.Identity101.Presentation/Pages/Member/: Index.cshtml
Mvc.Identity101.Presentation/Properties/: launchSettings.json
Mvc.Identity101.Presentation/Requirements/: ExchangeExpireRequirement.cs  TestRequirement.cs
Mvc.Identity101.Presentation/Services/Abstract/: IEmailService.cs  IProfilemageService.cs
Mvc.Identity101.Presentation/Services/Concrete/: EmailService.cs  ProfileImageService.cs
Mvc.Identity101.Presentation/Services/Data/: EmailSettings.cs  ImageType.cs
Mvc.Identity101.Presentation/TagHelpers/: ProfileImgTagHelper.cs
Mvc.Identity101.Presentation/Views/: _ViewImports.cshtml
Mvc.Identity101.Presentation/Views/Home/: AccessDenied.cshtml  Exchange.cshtml  ForgotPassword.cshtml  Index.cshtml  PublicList.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml  UserDetail.cshtml
Mvc.Identity101.Presentation/Views/Member/: AddPost.cshtml  ChangePassword.cshtml  ChangePhoto.cshtml  Claims.cshtml  ImgDetail.cshtml  Index.cshtml  TestProfileImg.cshtml
Mvc.Identity101.Presentation/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _NavbarLogin.cshtml
Mvc.Identity101.Presentation/wwwroot/css/: admin.css  site.css
